<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{0fc5f156-6b5c-4d98-aeaa-d1507b503340}" name="arch" OSType="ArchLinux_64" currentSnapshot="{e5c4068b-3266-4858-92b5-beea3b24fb3e}" snapshotFolder="Snapshots" lastStateChange="2026-04-21T05:18:07Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6d25e552-ad99-4380-a873-e03c65384f7b}" location="C:/Users/souro/VirtualBox VMs/P SSD/P SSD.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{0708afc0-0ab0-4dca-939f-a0497425dd3c}" location="Snapshots/{0708afc0-0ab0-4dca-939f-a0497425dd3c}.vdi" format="VDI"/>
        </HardDisk>
        <HardDisk uuid="{8913274d-946d-415b-861a-29d2a32eb5a9}" location="C:/Users/souro/Desktop/Arch_Linus/ArchOS.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{7155d717-eb78-47d1-ba0d-c9b4f9430ded}" location="C:/Users/souro/Desktop/Arch_Linus/EndeavourOS_External.vmdk" format="VMDK" type="Normal">
          <Property name="RawDrive" value="\\.\PhysicalDrive1"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{334c9766-b091-4e9d-92c5-c0ed9e563ba2}" location="C:/Users/souro/Desktop/Arch_Linus/EndeavourOS_Titan-2026.03.06.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="512,30,1024,785"/>
    </ExtraData>
    <Snapshot uuid="{e5c4068b-3266-4858-92b5-beea3b24fb3e}" name="prefetch-base" timeStamp="2026-04-20T16:24:29Z" stateFile="Snapshots/2026-04-20T16-24-29-914790400Z.sav">
      <Description>Pre-bootstrap snapshot before AEON VM prefetch</Description>
      <Hardware>
        <Memory RAMSize="8192"/>
        <Boot>
          <Order position="1" device="Floppy"/>
          <Order position="2" device="HardDisk"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="128"/>
        <Firmware type="EFI"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <NVRAM path="Snapshots\2026-04-20T16-24-35-866303900Z.nvram"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027E0AB5F" type="82540EM">
            <NAT localhost-reachable="true">
              <Forwarding name="ssh" proto="1" hostport="2222" guestport="22"/>
            </NAT>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="Null" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1776700083250053100" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="true" port="0" device="0">
              <Image uuid="{6d25e552-ad99-4380-a873-e03c65384f7b}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU count="4">
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="4096"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware type="EFI"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027E0AB5F" type="82540EM">
          <NAT localhost-reachable="true">
            <Forwarding name="ssh" proto="1" hostport="2222" guestport="22"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="Null" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1776747587533288400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{7155d717-eb78-47d1-ba0d-c9b4f9430ded}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
