# Disk DescriptorFile
version=1
CID=fb0732db
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 976773168 FLAT "\\.\PhysicalDrive1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="847cf2f3-a273-436f-b5d4-dc415e782133"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="10953535-2b7b-4525-9999-326a91b1a915"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
